name    = XML-Sig
abstract = A toolkit to help sign and verify XML Digital Signatures.
author  = Byrne Reese <byrne@cpan.org>
author  = Timothy Legge <timlegge@cpan.org>
copyright_holder = Byrne Reese, Chris Andrews and Others, see the git log
; [...]
license = Perl_5
[Meta::Maintainers]
maintainer = Timothy Legge <timlegge@gmail.com>

[Git::Contributors]
order_by = commits
include_authors = 1

[ContributorsFile]
filename = CONTRIBUTORS

[AutoPrereqs]
skip = ^base$
skip = ^constant$
skip = ^feature$
skip = ^perl$
skip = ^strict$
skip = ^vars$
skip = ^warnings$
skip = ^Exporter$

[Prereqs / RuntimeRequires]
perl = 5.010
; Here because it isn't provided by Crypt::OpenSSL::RSA
Crypt::OpenSSL::Bignum = 0
Crypt::OpenSSL::DSA = 0.20
CryptX = 0.036

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Pod2Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[TestRelease]
[ConfirmRelease]
[Manifest]
[UploadToCPAN]
[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = Makefile.PL
exclude_filename = MANIFEST
exclude_filename = README
exclude_filename = CONTRIBUTORS
exclude_filename = LICENSE


[Encoding]
encoding = bytes
match = ico

[CPANFile]

[CopyFilesFromBuild::Filtered]
copy = cpanfile
copy = Makefile.PL
copy = README
copy = LICENSE
copy = CONTRIBUTORS

[CopyFilesFromRelease]
copy = cpanfile, Makefile.PL, README, LICENSE, CONTRIBUTORS

[MetaJSON]
[MetaProvides::Package]

[Repository]
git_remote = upstream
[Bugtracker]
web = https://github.com/perl-net-saml2/perl-XML-Sig/issues 
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::EOL]
[Test::EOF]
[Test::NoTabs]
[Test::TrailingSpace ]

[PodWeaver]
[NextRelease]
format = %v -- %{EEE MMM dd HH:mm:ss VVV yyyy}d
filename = Changes
[Git::NextVersion]
first_version = 0.51       ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^(0.\d+)$   ; this is the default
[OurPkgVersion]
[WriteVersion]

[Git::Tag]
tag_format  = %V       ; this is the default
tag_message = %V       ; this is the default

[Git::Commit]
changelog = Changes      ; this is the default

[AuthorsFromGit]
[Signature]
[SignReleaseNotes]
